<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>購物車</title>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col-lg-12 mb-2">

                    <h1>購物車</h1>
                    <h5   class="d-inline-block">
                        <a href="/">繼續購買</a> 
                    </h5>

                    <div th:if = "${session.cart != null && !session.cart.empty}"   class="d-inline-block">
                        <h5  class="d-inline-block">
                            <a href="/check">結帳</a> 
                        </h5>
                    </div>

                </div>

                <div class="col-lg-8 mb-5">

                    <table border="0" class = "table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>編號</th>
                                <th>品項</th>
                                <th>單價</th>
                                <th>數量</th>
                                <th>修改數量</th>
                                <th>刪除</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 另一種寫法
                            <tr th:each="item:${#session.getAttribute('cart')}">
                            -->
                            <tr th:each="item:${session.cart}">
                                <td th:text="${item.product_id}"></td>
                                <td th:text="${item.product_name}"></td>
                                <td th:text="${item.product_price}"></td>

                                <td th:text="${item.quantity}"></td>
                                <td>

                                    <form  action="/modify" class="form-inline">
                                        <!-- 
                                    <form  th:action="@{/modify{prod_id}(prod_id=${item.id}) }" class="form-inline">
                                        -->
                                        <input type="hidden" name="prod_id" th:value="${item.product_id}" />
                                        <div class="input-group" >
                                            <select name="orderQty" class="form-control" id="order-qty-id">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                            <button type="submit" class="btn btn-success">修改</button>
                                        </div>
                                    </form>

                                </td>

                                <td>
                                    <a th:href="@{/delete(prod_id=${item.product_id})}"><button type="text" class="btn btn-success">Delete</button></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- 如果總金額變數為0，顯示購物車內無資料! -->
                    <h2 th:text="${session.sum} !=0 ?'總金額:$'+${session.sum} : '購物車無資料!'"></h2>

                </div>
            </div>
        </div>

    </body>
</html>
