<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Products</title>
    </head>
    <body>
        <div class="container">

            <div class="row">

                <div class="col-md-12 mb-2">
                    <h1>購物車</h1>
                    <a href="/">回首頁繼續購買</a> 
                </div>

                <!-- column -->
                <div class="col-md-8 mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="h6 text-uppercase mb-0">購物清單資訊</h3>
                        </div>
                        <div class="card-body">

                            <table border="0" class = "table table-striped">
                                <thead>
                                    <tr>
                                        <th>品項</th>
                                        <th>單價</th>
                                        <th>數量</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item:${session.cart}">
                                        <td th:text="${item.product_name}"></td>
                                        <td th:text="${item.product_price}"></td>
                                        <td th:text="${item.quantity}"></td>

                                    </tr>

                                </tbody>
                            </table>
                            <!-- 如果總金額變數為0，顯示購物車內無資料! -->
                            <h2 th:text="${session.sum} !=0 ?'總金額:$'+${session.sum} : '購物車無資料!'"></h2>

                        </div><!-- end of cardbody -->
                    </div><!-- end of card -->
                </div><!-- end of column -->

                <div class="col-md-8 mb-5">
                    <!-- 如果購物車是null或是沒有內容，不要顯示購買區塊的內容 -->
                    <div th:if = "${session.cart !=null && !session.cart.empty}">
                        <!-- column -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="h6 text-uppercase mb-0">客戶資訊(Optional)</h3>
                            </div>
                            <div class="card-body">


                                <form  action="/save">

                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <input type="text" name="user-name" class="form-control" value="王範例" placeholder="姓名..."/>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" name="phone" class="form-control" value="093256789" placeholder="電話..."/>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" name="address" class="form-control" value="高雄市楠梓區大學路一號" placeholder="地址..."/>
                                        </div>

                                        <div class="form-group col-md-12">
                                            <button type="submit" class="btn btn-success">確定購買<i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div> <!-- row -->
                                </form>
                            </div><!-- end of cardbody -->
                        </div><!-- end of card -->
                    </div><!-- end of thymeleaf if -->
                </div><!-- end of column -->

            </div> <!-- end of row -->
        </div><!-- end of container -->
    </body>
</html>
