<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>新增產品</title>
    </head>

    <body>
        <div class="container">
            <div class="col-lg-6 mb-5">                       
                <div class="card-body">
                    <h1>新增產品</h1>
                    <form action="/createproduct" th:object="${product}" method="post">
                        <div class="form-group">
                            <label>ID:</label>                                 
                            <select class="form-control" name="product_id">                                  
                                <option th:each="id:${maxid}" th:text="${id}"></option>                                  
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>名稱:</label>
                            <input class="form-control" name="name" type="text" th:field="*{name}" required/>
                        </div>
                        <div class="form-group">
                            <label>種類:</label>
                            <select class="form-control" name="category" >
                                <option selected>點心</option>
                                <option>主餐</option>
                                <option>茶飲</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>價格:</label>
                            <input class="form-control" name="price" type="text" th:field="${product.price}" required/>
                        </div>
                        <div class="form-group">
                            <label>檔名:</label>
                            <input class="form-control" name="photo" type="text" th:field="*{photo}" required/>
                        </div>

                        <div class="form-group">
                            <label>描述:</label>
                            <input class="form-control" name="description" type="text" th:field="*{description}" required/>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-success">新增(button)</button>
                        </div>
                        <a href="/product">上一頁</a>
                    </form>
                </div> <!-- card body-->
            </div><!-- end of card column -->
    </body>
</html>

<!-- Your Javascript codes -->
<script>
// 寫你的JS程式在此!
</script>
