<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>更新產品</title>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mb-2">

                    <h1>更新產品</h1>

                    <form action="/updateProduct" th:object="${product}" method="POST">

                        <!-- 產品編號不允許修改，所以設定為hidden型式 不顯示出來-->
                        <input type="hidden" th:field="*{product_id}" />
                        
                        <input type="text" th:field="*{name}" class="form-control mb-4 col-4"/>
                        <input type="text" th:field="*{category}" class="form-control mb-4 col-4"/>
                        <input type="text" th:field="*{price}" class="form-control mb-4 col-4"/>
                        <input type="text" th:field="*{photo}" class="form-control mb-4 col-4"/>
                        <input type="text" th:field="*{description}" class="form-control mb-4 col-4"/>
                        <button type="submit" class="btn btn-info col-2">更新</button>
                    </form>

                    <a href="/product">上一頁</a>

                </div><!-- column -->

            </div><!-- row -->
        </div><!-- container -->
    </body>

</html>


<!-- 
網頁會變成純HTML碼
<form action="/updateProduct" method="POST">

        <input type="hidden" id="product_id" name="product_id" value="p-j-000" />

        <input type="text" class="form-control mb-4 col-4" id="name" name="name" value="花草茶??"/>
        <input type="text" class="form-control mb-4 col-4" id="category" name="category" value="茶飲"/>
        <input type="text" class="form-control mb-4 col-4" id="price" name="price" value="95"/>
        <input type="text" class="form-control mb-4 col-4" id="photo" name="photo" value=""/>
        <input type="text" class="form-control mb-4 col-4" id="description" name="description" value="英式口味 風味獨特"/>
        <button type="submit" class="btn btn-info col-2">更新</button>
</form>
-->
